{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PrtSc x64 Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/PrtSc.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "build x64 debug"
        },
        {
            "name": "PrtSc Win32 Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-x86/Debug/PrtSc.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "build win32 debug"
        },
        {
            "name": "Attach to PrtSc",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
